{
  "extends": "../tsconfig.json",
  "include": ["src/**/*", "index.ts", "app.json"],
  "compilerOptions": {
    "paths": {
      "react-native-quick-sqlite": ["../package/src/index"]
    },
    "noEmit": false
  }
}
