{
  "name": "react-native-quick-sqlite-workspace",
  "packageManager": "bun@1.1.21",
  "private": "true",
  "version": "8.1.0",
  "workspaces": [
    "package",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margelo/react-native-quick-sqlite.git"
  },
  "scripts": {
    "package": "bun --cwd package",
    "example": "bun --cwd example",
    "format-cpp": "./scripts/clang-format.sh",
    "typescript": "bun --filter=\"**\" typescript",
    "lint": "bun --filter=\"**\" lint",
    "bootstrap": "bun package && bun example && bun example pods",
    "release": "release-it",
    "clean": "rm -rf **/tsconfig.tsbuildinfo node_modules package/node_module package/lib"
  },
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margelo/react-native-quick-sqlite/issues"
  },
  "homepage": "https://github.com/margelo/react-native-quick-sqlite#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@react-native/eslint-config": "0.75.2",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "release-it": "^17.6.0",
    "typescript-eslint": "^8.6.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "plugins": {}
  }
}
